\contentsline {section}{\numberline {1}Question 1}{2}%
\contentsline {subsection}{\numberline {1.1}Quesiont1.(a)}{2}%
\contentsline {subsubsection}{\numberline {1.1.1}Assumption}{2}%
\contentsline {subsubsection}{\numberline {1.1.2}Analysis}{2}%
\contentsline {subsubsection}{\numberline {1.1.3}Model}{2}%
\contentsline {subsection}{\numberline {1.2}Question1.(b)}{2}%
\contentsline {subsubsection}{\numberline {1.2.1}Solution}{3}%
\contentsline {subsubsection}{\numberline {1.2.2}Answer}{3}%
\contentsline {subsection}{\numberline {1.3}Question 1(c)}{3}%
\contentsline {subsubsection}{\numberline {1.3.1}Assumption}{3}%
\contentsline {subsubsection}{\numberline {1.3.2}Analysis}{4}%
\contentsline {subsubsection}{\numberline {1.3.3}Model}{4}%
\contentsline {subsubsection}{\numberline {1.3.4}Solution}{4}%
\contentsline {subsubsection}{\numberline {1.3.5}Answer}{5}%
\contentsline {section}{\numberline {2}Question 2}{5}%
\contentsline {subsection}{\numberline {2.1}Analysis}{5}%
\contentsline {subsection}{\numberline {2.2}Solution}{6}%
\contentsline {subsection}{\numberline {2.3}Answer}{6}%
\contentsline {section}{\numberline {3}Question 3}{6}%
\contentsline {subsection}{\numberline {3.1}Analysis}{6}%
\contentsline {subsection}{\numberline {3.2}Model}{7}%
\contentsline {subsection}{\numberline {3.3}solution}{7}%
\contentsline {section}{\numberline {4}Question 4}{7}%
\contentsline {subsection}{\numberline {4.1}Analysis}{7}%
\contentsline {subsection}{\numberline {4.2}Model}{9}%
\contentsline {subsection}{\numberline {4.3}Solution}{10}%
\contentsline {subsection}{\numberline {4.4}Answer}{10}%
\contentsline {section}{MATLAB Code}{11}%
