\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quesiont1.(a)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Assumption}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Model}{2}\protected@file@percent }
\newlabel{1.1}{{1}{2}}
\newlabel{1.2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question1.(b)}{2}\protected@file@percent }
\newlabel{1.3}{{3}{2}}
\newlabel{1.4}{{4}{3}}
\newlabel{1.5}{{1.2}{3}}
\newlabel{1.6}{{1.2}{3}}
\newlabel{1.7}{{1.2}{3}}
\newlabel{1.8}{{1.2}{3}}
\newlabel{1.9}{{1.2}{3}}
\newlabel{1.10}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Solution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Answer}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 1(c)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Assumption}{3}\protected@file@percent }
\newlabel{assumptions.q1c b 2}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Analysis}{4}\protected@file@percent }
\newlabel{analysis.q1c b}{{1.3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Solution}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for different duration time (non-integrization)\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tables.10 years result}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for integer points\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Answer}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{6}\protected@file@percent }
\newlabel{solution.Q2}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Answer}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis}{6}\protected@file@percent }
\newlabel{1.10}{{12}{6}}
\newlabel{1.11}{{14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{7}\protected@file@percent }
\newlabel{1.11}{{16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}solution}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solution}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Answer}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{MATLAB Code}{11}\protected@file@percent }
