\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Question 1(c) B}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Assumption}{1}\protected@file@percent }
\newlabel{Q1(c) B Assumptions 2}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Analysis}{1}\protected@file@percent }
\newlabel{Q1(c) B Analysis}{{0.1.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Solution}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for different duration time (non-integrization)\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}Answer}{2}\protected@file@percent }
