\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quesiont1.(a)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Assumption}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Model}{1}\protected@file@percent }
\newlabel{1.1}{{1}{1}}
\newlabel{1.2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question1.(b)}{1}\protected@file@percent }
\newlabel{1.3}{{3}{1}}
\newlabel{1.4}{{4}{1}}
\newlabel{1.5}{{1.2}{2}}
\newlabel{1.6}{{1.2}{2}}
\newlabel{1.7}{{1.2}{2}}
\newlabel{1.8}{{1.2}{2}}
\newlabel{1.9}{{1.2}{2}}
\newlabel{1.10}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Solution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Answer}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 1(c)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Assumption}{2}\protected@file@percent }
\newlabel{assumptions.q1c b 2}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Analysis}{2}\protected@file@percent }
\newlabel{analysis.q1c b}{{1.3.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Solution}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for different duration time (non-integrization)\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tables.10 years result}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for integer points\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Answer}{4}\protected@file@percent }
