\ifx \allfiles \undefined

\documentclass[titlepage,a4paper]{article}

\usepackage{amsmath}
\usepackage{float}
\usepackage{caption}
\usepackage{booktabs}
\usepackage[a4paper,text={170mm,257mm}]{geometry}



\begin{document}

\fi

    \setlength{\parindent}{0pt}
    \setlength{\parskip}{0.5em}


    % \subsection{Question 1(c) A}

    % For Question 1(c), there are two potential explanation about the maintenance budget.
    % \begin{enumerate}
    %     \item  The maintenance budget is given year by year and cannot be used in advance. Leftover maintenance budget of one year can be used in the subsequent year. Maintenance budget can only be used to air conditioners' maintenance, while installation can only be used for installing air conditioners.
    %     \item  There is a budget pool, all the budget are not separated, and can be used flexibly after the durable years is determined.
    % \end{enumerate}
    % Based on that, We divided the solution of Question 1(c) into two parts to find out solutions separately.Section A discusses the solution based on the first potentail explanation.

    %     \subsubsection{Assumption}
    %     \begin{enumerate}
    %         \item Only the cost of maintenance and the cost of installation of air conditioners are considered.
    %         \item The maintenance budget is given year by year and cannot be used in advance. Leftover maintenance budget of one year can be used in the subsequent year
    %         \item Installation budget and maintenance budget are separate. 
    %     \end{enumerate}

    %     \subsubsection{Analysis}
        
    %     Because two kinds of budget are separate. However, several steps can be done to simplify the model. Change parameters of $E_2,E_3$into corresponding value 13 and 5. Apparently, the maintenance cost for air conditioners X is higher than the maintenance cost for air conditioners Y. Regardless of the constraint of installation budget, assuming all air conditioners we installed are X, and it leads to the highest maintenance cost. 

    %     \subsubsection{Model}
    %     \subsubsection{Solution}
    %     \subsubsection{Answer}


    \subsection{Question 1(c) B}
    
        \subsubsection{Assumption}

        For Question 1(c), the following assumptions are made:

            \begin{enumerate}
                \item Only the cost of maintenance and the cost of installation of air conditioners are considered.
                \item \label{assumptions.q1c b 2} All the budget are not separated, and can be used flexibly after the service life is determined. 
                \item After the durable time is pre-determined, the practical duration for using and maintenance these air conditioners should  be equal to the pre-determined durable time.
            \end{enumerate}

        \subsubsection{Analysis} \label{analysis.q1c b}
        
        According to assumption \ref{assumptions.q1c b 2}, part of the maintenance budget can also be used to install air conditioners after the durable years has been determined. 

        Comparing with Question 1(c) A, the target keeps the same, but the constraints is changed. For $N$ years, the cost for installation and maintenance during $N$ years should be considered together as shown in the following equation.

            \begin{equation}
                \sum_{n=1}^N 3000x+1500y+C_x(n)x+C_y(n)y \leq 24000+300E_1+(4000+100E_1)N 
            \end{equation}

        $C_x(n)$ is the maintenance cost of year n for air conditioner X, $C_y(n)$ is the maintenance cost of year n for air conditioner Ys.

        \subsubsection{Model}

        According to analysis \ref{analysis.q1c b}, the model of Question 1(c) can be made as following (for N years).
        
        \begin{equation}
            \begin{aligned}      
                \min_{x,y} & -(4x+2.5y)   \\
                s.t. \quad x+y   & \leq  12 \\
                \sum_{n=1}^N 3000x+1500y+C_x(n)x+C_y(n)y & \leq 24000+300E_1+(4000+100E_1)N \\
                x,y & \geq 0   
            \end{aligned}
        \end{equation}
        
        \subsubsection{Solution}

        Different durations lead to different amount of maintenance budget can be used as installation budget, so the analysis to simplify the calculation in Question 1(c) A cannot be done anymore. We calculated the maximal value for different durable years separately and find the optimal one from them. 

        
        Based on equation in \ref{analysis.q1c b}, the corresponding parameters in MATLAB function \verb linprog ~are shown as follows:

        $$
        f=
        \begin{bmatrix}
            -4 & -2.5
        \end{bmatrix}
        $$
        $$
        A=
        \begin{bmatrix}
            1 & 1 \\
            3000+ \sum_{n=1}^N C_x(n) & 1500+ \sum_{n=1}^N C_y(n) \\
        \end{bmatrix} 
        $$
        $$
        b=
        \begin{bmatrix}
            12 & 24000+300E_1+(4000+100E_1)N
        \end{bmatrix}^T
        $$
        $$
        lb=
        \begin{bmatrix}
            0 & 0
        \end{bmatrix}^T
        $$

        For years ranging from 1 to 10, the installation plan and the maximum power are found as shown in the following table.

        \begin{table}[H] 

            \centering

            \begin{tabular}{*{11}{c}}

                \toprule
                duration & 1 & 2 & 3 & 4 & 5  \\
                \midrule
                max power & 40.6212 & 42.9515  & 44.8285 & 45.6772 & 46.4063   \\
                X amount &  7.0808  & 8.6344  & 9.8857 & 10.4515 & 10.9375  \\
                y amount &   4.9192  &  3.3656  &  2.1143  &  1.5485  & 1.0625   \\
                \bottomrule

                \toprule
                duration  & 6 & 7 & 8 & 9 & 10 \\
                \midrule
                max power  & 46.3235 & 45.6208 & 44.4924 & 43.1050 & 41.5873 \\
                X amount  & 10.8824 & 10.4139 & 9.6616 & 8.7367 & 7.7249 \\
                y amount  & 1.1176 &  1.5861 & 2.3384 & 3.2633 & 4.2751 \\
                \bottomrule

            \end{tabular}

            \caption{Results for different duration time (non-integrization)} \label{tables.10 years result}
        \end{table}

        Without regard to integration, The optimal choice for duration time is 5 year, with 10.9376 X type, 1.0625 Y type and maximum power 46.4064 (kW). The next step is adjusting this result to integer and checking whether it is still the optimal answer.

        Considering the duration time is 5 years, calculate the power of $(x,y)=(10,1)$  $(x,y)=(10,2)$ and $(x,y)=(11,1)$. $(x,y)=(10,2)$ leads to the maximal power 45 (kW). However, this value is lower than the maximum power of 4,6,7 years in the table \ref{tables.10 years result}. That means extra test for integer solution of 4,6,7 is needed to find out the best solution. The maximal power for durable years 4,5,6,7 is showed in the following table. 

        \begin{table}[H]
            \centering
        
            \begin{tabular}{c|ccc|ccc|ccc|ccc}
                \hline
                year             & \multicolumn{3}{c|}{4} & \multicolumn{3}{c|}{5} & \multicolumn{3}{c|}{6} & \multicolumn{3}{c}{7} \\ \hline
                amount x         & 10     & 10   & 11     & 10     & 10   & 11     & 10     & 10   & 11     & 10     & 10   & 11    \\
                amount y         & 1      & 2    & 1      & 1      & 2    & 1      & 1      & 2    & 1      & 1      & 2    & 1     \\
                power            & 42.5   & 45   & 46.5   & 42.5   & 45   & 46.5   & 42.5   & 45   & 46.5   & 42.5   & 45   & 46.5  \\ \hline
                whether feasible & Y      & Y    & N      & Y      & Y    & N      & Y      & Y    & N      & Y      & Y    & N     \\ \hline
            \end{tabular}

            \caption{Results for integer points}

        \end{table}

        It comes out that for duration time ranging from 4 to 7, the maximum power keep the same as 45(kW) with 10 air conditioner X and 2 air conditioner Y.        

        \subsubsection{Answer}
        \begin{enumerate}
            \item The problem is hard to transform to a sinlge LP problem.
            \item The durable years can be chosen as 4,5,6,7, 10 air conditioner X and 2 air conditioner Y should be chosen and the maximum available power is 45kW.
        \end{enumerate}

\ifx \allfiles \undefined    
\end{document}
\fi