\ifx \allfiles \undefined

\documentclass[titlepage,a4paper]{article}

\usepackage{amsmath}
\usepackage{float}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{eurosym}
\usepackage[a4paper]{geometry}



\begin{document}

\section{Question3}

\fi

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5em}

    \subsection{Analysis}
        In order to have a more accurate indoor temperature discrete model,  we need the best coefficient of $a_1,a_2,a_3$ is needed. It can be realized by minimizing the square error between real $T_{b,k+1}$ and estimation.\\
        From 2.1.2, we can rewrite the formula:
        \begin{align}\label{1.10}
            \sum_{i=1}^N \:\{[(T_{b,k+1} - T_{b,K}) - \Delta t (a_1\dot{q_{solar,k}} + a_2(\dot{q_{occ,k}}+\dot{q_{ac,k}}-\dot{q_{vent,k}}) + a_3(T_{amb,k} - T_{b,k}) ]  \}
        \end{align}
        We set:
        \begin{align}
        \begin{split}
            T &= (T_{b,k+1} - T_{b,K})\\
            %
            (\dot{q_{occ,k}}+\dot{q_{ac,k}}-\dot{q_{vent,k}}) &= (\dot{q_{sigma,k}})\\
            %
            T_{amb,k} - T_{b,k} &= T_{sigma,k}\\
            %
            (a_1\dot{q_{solar,k}} + a_2(\dot{q_{sigma,k}}) + a_3(T_{sigma,k}) &= 
            \begin{bmatrix} \dot{q_{solar,k}}&\dot{q_{sigma,k}}&\dot{T_{sigma,k}} \end{bmatrix} 
            \begin{bmatrix} a_1\\a_2\\a_3 \end{bmatrix}\\
            %
            \begin{bmatrix} \dot{q_{solar,k}}&\dot{q_{sigma,k}}&\dot{T_{sigma,k}} \end{bmatrix} &= 
            \begin{bmatrix} \dot{q_k} \end{bmatrix}\\
            %
            \begin{bmatrix} a_1\\a_2\\a_3 \end{bmatrix} &= 
            \begin{bmatrix} a \end{bmatrix}
        \end{split}
        \end{align}
        We can write $\sum_{i=1}^N \begin{bmatrix} \dot{q_k} \end{bmatrix} $ as $\begin{bmatrix} \dot{q} \end{bmatrix} $, then formula \eqref{1.10} can be rewritten to:
        \begin{align}
        \begin{split}\label{1.11}
            &\begin{bmatrix}T - \begin{bmatrix} \dot{q} \end{bmatrix} \begin{bmatrix} a \end{bmatrix} \end{bmatrix}^T 
            \begin{bmatrix}T - \begin{bmatrix} \dot{q} \end{bmatrix} \begin{bmatrix} a \end{bmatrix} \end{bmatrix}\\
            &= a^T \dot{q}^T \dot{q} a - 2T^T\dot{q}a + T^TT
        \end{split}
        \end{align}
        
    \subsection{Model}
        This is a quadratic programming problem, standard form of a quadratic programming is:
        \begin{align}
        \begin{split}
            \min_x &\quad \frac 12x^THx + c^Tx\\
            Ax &= b\\
            x &\geq 0
        \end{split}
        \end{align} 
        For formula \eqref{1.11}, it is a standard form of quadratic programming problem, where:
        \begin{align}
        \begin{split}\label{1.11}
            H &= 2 \dot{q}^T \dot{q}\\
            c^T &= 2T^T\dot{q}
        \end{split}
        \end{align} 
        
    \subsection{solution}    
        We can use function in MATLAB to solve it. In Question 3, we use data set measurements_physical.csv. Details of each matrix are store in MATLAB, as a result, we only show final result here:
        \begin{align}
        \begin{split}
           a_1 &= 2.662\times10^{-6}\\
           a_2 &= 1.056\times10^{-5}\\
           a_3 &= 2.135\times10^{-5}      
        \end{split}
        \end{align}     


\ifx \allfiles \undefined    
\end{document}
\fi